# kore-publisher configuration

bind		127.0.0.1 8888
load		./kore-publisher.so init

tls_dhparam	dh2048.pem

workers 8

#chroot /home/nobody
root /home/arun/kore-publisher
runas nobody

domain * {
	certfile	cert/server.pem
	certkey		cert/key.pem

	static	/		ep_index	

	static /publish		ep_publish	
}
